In [1]:
import pandas as pd

df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": [4500, 5000, 5500, 5000, 4000, 5900, 5300],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})
df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [3]:
# df.to_csv("cafe_index.csv")
temp = pd.read_csv("cafe_index.csv")
temp.head()

   Unnamed: 0     메뉴    가격  칼로리
0           0  아메리카노  4500   10
1           1   카페라떼  5000  110
2           2   카페모카  5500  250
3           3   카푸치노  5000  110
4           4  에스프레소  4000   20

In [5]:
df.to_csv("cafe2.csv", index=False)
df2 = pd.read_csv("cafe2.csv")
df2.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [6]:
df.to_csv("cafe_semicolon.csv", sep=";", index=False)
df3 = pd.read_csv("cafe_semicolon.csv", sep=";")
df3.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [7]:
df.to_csv("cafe_menu_price.csv", columns=["메뉴", "가격"], index=False)
df4 = pd.read_csv("cafe_menu_price.csv")
df4

      메뉴    가격
0  아메리카노  4500
1   카페라떼  5000
2   카페모카  5500
3   카푸치노  5000
4  에스프레소  4000
5    밀크티  5900
6     녹차  5300

In [8]:
df.to_csv("cafe_utf8.csv", index=False, encoding="utf-8-sig")
# 윈도우 환경에서 한글을 Excel로 열 경우 utf-8-sig 권장

In [10]:
df.to_excel("cafe.xlsx", index=False, sheet_name="메뉴판")

In [11]:
df_xls = pd.read_excel("cafe.xlsx", sheet_name="메뉴판")
df_xls.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [16]:
df.to_json("cafe.json", orient="records", force_ascii=False)

In [14]:
df_json = pd.read_json("cafe.json")
df_json.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [17]:
df.to_pickle("cafe.pkl")

In [18]:
df_pkl = pd.read_pickle("cafe.pkl")
df_pkl.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [22]:
df.to_csv("cafe_noheader.csv", index=False, header=False)

In [24]:
df_noheader = pd.read_csv("cafe_noheader.csv", header=None)
df_noheader

       0     1    2
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [25]:
df.to_csv("cafe_index_menu.csv", index=False)
df_indexed = pd.read_csv("cafe_index_menu.csv", index_col="메뉴")
df_indexed

         가격  칼로리
메뉴
아메리카노  4500   10
카페라떼   5000  110
카페모카   5500  250
카푸치노   5000  110
에스프레소  4000   20
밀크티    5900  210
녹차     5300    0

In [1]:
# 문제 - 9
import pandas as pd

df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": ["4500", "NA", "5500", "5000", "-", "5900", "-"],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})
df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼    NA  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소     -   20
5    밀크티  5900  210
6     녹차     -    0

In [3]:
# df.to_csv("cafe_test.csv")
cafe_test_df = pd.read_csv("cafe_test.csv", na_values=["NA", "-"])
cafe_test_df

   Unnamed: 0     메뉴      가격  칼로리
0           0  아메리카노  4500.0   10
1           1   카페라떼     NaN  110
2           2   카페모카  5500.0  250
3           3   카푸치노  5000.0  110
4           4  에스프레소     NaN   20
5           5    밀크티  5900.0  210
6           6     녹차     NaN    0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      object
 2   칼로리     7 non-null      int64
dtypes: int64(1), object(2)
memory usage: 300.0+ bytes

In [3]:
# df_types = pd.read_csv("cafe.csv", dtype={"가격": "int64"})

df["가격"] = df["가격"].astype("int64")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      int64
 2   칼로리     7 non-null      int64
dtypes: int64(2), object(1)
memory usage: 300.0+ bytes

In [8]:
with pd.ExcelWriter("cafe_multi.xlsx") as writer:
    print(writer)
    df.to_excel(writer, sheet_name="전체", index=False)
    low_cal = df[df["칼로리"] <= 100]
    low_cal.to_excel(writer, sheet_name="저칼로리", index=False)

IndentationError: unindent does not match any outer indentation level (<tokenize>, line 3)